<html>
    <head>
    <title> Borders-webpage </title>
        
    <style type="text/css"> 
        #first-box
        {
            background-color: red;
            border: 10px green solid;
           
        }
        
        #second-box
        {
            background-color: blue;
           border: 10px ridge;
            border-color: aqua pink green yellowgreen;
           
            
        }
        #third-box
        {
            background-color: green;
           
        }
        .square
        {
             width: 200px;
            height:200px;
            margin:40px;
            float: left;
            border-radius: 50%;
        }
    
    </style>
    
    </head>
    
    <body>
        <div id="first-box" class="square">
           
        
        </div>
        
        <div id="second-box" class="square">
        
        
        </div>
        
         <div id="third-box" class="square">
        
        
        </div>
    
    </body>


</html>