<html>

<head>
<title> understanding fonts</title>
    <style type="text/css">
    
        p{
            font-family: "Times New Roman", Times, serif;
            font-size: 20px
        }
                .bold{
                    
                    font-weight: bold;
        }
        .italic{
            font-style: italic;
        }
                    
        div {
            height: 200px;
            width: 300px;
            background-color: yellow;
            text-align: center;
                        
        }    
        a{
            text-decoration: none;
            font-size: 20px
        }
        a:hover
        {
            text-decoration: underline;
            text-decoration-color: aqua;
            text-emphasis-color: beige;
            
            
        }
                    

        
    
    
    </style>
    
    
</head>
    
<body>
    <p> I am Ali </p>
    <p class="bold"> This is some bold text. <span class="italic"> This is some bold and italic text</span> </p>
    <div>
    <p> This is some centered text </p>
    </div>
    <a href=""> this is link </a>
    
</body>

</html>
