<html>
    <head>
    <title> styled webpage </title>
        
        <style type="text/css"> 
        
            .red {
                color: red;
            }
        
            .large {
                font-size: 200%;
            }
            
            #first-section{
             color: blue;
                background-color: pink;
                width:200px ;
               position: relative;
                left: 50px;
                
                
            }
            
            .second{
                background-color: yellow;
                
/*              margin: 50px 110px;*/
              /*  padding: 10px 20px 30px 40px;*/
                
            }
            
            
        </style>
        
        
    </head>
    
    <body>
        
        <div id="first-section">
        <p > A quick brown fox jumped over the lazy dog </p>
        <p class="large"> Wow, I love internal CSS!</p>
        </div>
        <div class="second">
        <p style="font-size: 200%; color: green;"> My name is Jasim</p>
        <h1 class="red"> CSS is cool! </h1>
            
        </div>
   
        
    </body>




</html>